# AAC-Tech

./: build.gradle  google-services.json  local.properties  settings.gradle
src/androidTest/java/com/example/aac_tech/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/aac_tech/: ClientParamedHome.java  Client_Address_Info.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  client_Activity.java  optionsNavigation.java  paramedActivity.java  paramedInfo.java  paramedLogin.java  videoChat_Activity.java
src/main/java/com/example/aac_tech/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/example/aac_tech/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/example/aac_tech/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/main/res/layout/: activity_client__address__info.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_options_navigation.xml  activity_paramed.xml  activity_paramed_login.xml  client_activity.xml  nav_header.xml  navigation.xml  paramed_home.xml  video_layout.xml
src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
src/main/res/mipmap-anydpi-v26/: paramed_round.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/aac_tech/: ExampleUnitTest.java
