<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/homescreenB1"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:text="@string/homescreenB1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/Button"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/Button"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/homescreenB2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/homescreenB2"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Button"
        app:layout_constraintVertical_bias="0.846" />

    <ImageView
        android:id="@+id/homescreenI1"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:text="@string/homescreenI1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/homescreen1" />

    <ImageView
        android:id="@+id/homescreenI2"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:text="@string/homescreenI2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/homescreen2" />

</androidx.constraintlayout.widget.ConstraintLayout>